eureka.client.service-url.defaultZone: http://10.192.33.37:8761/eureka/
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.type-aliases-package: com.chaishuai.spring.demo.springcloud.model
spring.application.name: trial-eureka-feign-gateway-hystrix-config2
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.druid.filters: stat
spring.datasource.druid.initialSize: 1
spring.datasource.druid.maxActive: 50
spring.datasource.druid.maxOpenPreparedStatements: 20
spring.datasource.druid.maxWait: 5000
spring.datasource.druid.minEvictableIdleTimeMillis: 60000
spring.datasource.druid.minIdle: 1
spring.datasource.druid.poolPreparedStatements: true
spring.datasource.druid.testOnBorrow: false
spring.datasource.druid.testOnReturn: false
spring.datasource.druid.testWhileIdle: true
spring.datasource.druid.timeBetweenEvictionRunsMillis: 30000
spring.datasource.druid.validationQuery: select 1
spring.datasource.name: test
spring.datasource.password: Abc12345
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.url: jdbc:postgresql://127.0.0.1:5432/bfp20180723_db?useUnicode=true&characterEncoding=utf8
spring.datasource.username: postgres
spring.thymeleaf.cache: false
